{
    "name": "@tool-belt/type-predicates",
    "version": "1.3.0",
    "description": "Collection of performant type-guard utilities",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tool-belt/type-predicates.git"
    },
    "keywords": [
        "type-assertions",
        "type-guards",
        "type-predicates",
        "typescript",
        "utilities",
        "utils",
        "guards",
        "assertions",
        "predicates"
    ],
    "author": "Na'aman Hirschfeld",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tool-belt/type-predicates/issues"
    },
    "homepage": "https://github.com/tool-belt/type-predicates#readme",
    "files": [
        "dist"
    ],
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "scripts": {
        "prepublish": "pnpm run build",
        "build": "rimraf dist && vite build",
        "docs": "rimraf dist && typedoc",
        "contributors:add": "all-contributors add",
        "contributors:generate": "all-contributors generate",
        "format": "prettier --write '**/*.{js,md,json,yaml,yml}'",
        "lint": "eslint --fix '**/*.ts'",
        "prepare": "husky install",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "@tool-belt/eslint-config": "^5.0.3",
        "@types/node": "^20.10.4",
        "@vitest/coverage-v8": "^1.0.4",
        "eslint": "^8.55.0",
        "eslint-plugin-tsdoc": "^0.2.17",
        "expect-type": "^0.17.3",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.0",
        "prettier": "^3.1.1",
        "prettier-plugin-jsdoc": "^1.1.1",
        "rimraf": "^5.0.5",
        "ts-node": "^10.9.2",
        "type-fest": "^4.8.3",
        "typedoc": "^0.25.4",
        "typescript": "5.3.3",
        "vite": "^5.0.7",
        "vite-plugin-dts": "^3.6.4",
        "vitest": "^1.0.4"
    },
    "lint-staged": {
        "*.ts": "eslint --fix",
        "*.{js,md,json,yaml,yml}": "prettier --write"
    }
}
